<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/kollektif" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Sayfa">
    <div class="container-fluid">
      <div class="anaekran">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand"
                style="font-size: 60px; color: #333232; font-weight: bold; font-family: 'Kollektif';"
                href="#">eklenti</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0"
                  style="font-size: 20px; color: #333232; font-weight: 300; font-family: 'Manrope';">
                  <li class="nav-item">
                    <a href="#" class="nav-link" aria-current="page">biz kimiz</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">hizmetler</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">yazılar</a>
                  </li>
                </ul>
                <button type="button" class="btn btn-danger"
                  style="font-size: 17px; color: #f2f2f2; font-weight: 400; font-family: 'Manrope'; width: 153px; height: 55px; border-radius: 5px; background-color: #ff5050;">bize
                  ulaş</button>
              </div>
            </div>
          </nav>
        </div>
        <div class="background">
          <img src="assets\Background.svg" class="img-fluid" alt="">
          <div class="content">
            <h1 class="title">Sana en iyi hizmeti verebilmek için buradayız!</h1>
            <h2 class="subtitle">Eğer hazırsan başlıyoruz…</h2>
          </div>
        </div>
        <div class="arrow-down"><img src="assets\Group1.ico" alt=""></div>
      </div>
    </div>
    <div class="container-fluid bizkimiz">
      <div class="title text-center">
        <h1 style="font-size: 60px; color: #484747; font-family: 'Manrope';">Biz Kimiz?</h1>
        <h2 style="font-size: 36px; color: #555555; font-weight: 300; font-family: 'Manrope';">Fazla uzatmadan, sadece
          üzerinden geçeceğim..</h2>
      </div>
      <div class="text-center">
        <p class="text"
          style="font-size: 30px; line-height: 40px; color: #555555; font-weight: 300; font-family: 'Manrope';">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien, aliquam ac tortor eu, accumsan
          vestibulum quam. Nullam bibendum consectetur nisi, pulvinar dapibus erat rhoncus a. Fusce sed tellus et sapien
          aliquet bibendum aliquam condimentum erat. Donec ut malesuada enim, ut ultricies risus. Quisque tristique
          lacus vestibulum, volutpat eros ut, fringilla nibh. Curabitur vel sodales lorem, vel gravida tellus. Quisque
          bibendum facilisis imperdiet. Nunc congue tempus mollis. Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Maecenas tincidunt vehicula tellus, in sodales leo accumsan quis. Sed tempor leo quis est volutpat
          auctor. Pellentesque lacinia ex nec metus maximus, in luctus erat cursus. Mauris rhoncus augue id ligula
          sollicitudin dictum. Fusce vehicula ligula purus, vitae scelerisque nisl ultricies aliquet.</p>
      </div>
    </div>
    <div class="bizkimiz-footer px-0">
      <div class="row justify-content-center">
        <div class="col-3">
          <img src="assets\is-bankasi-png.png" class="img-fluid mx-auto d-block" style="margin-top: 3%;" alt="">
        </div>
        <div class="col-3">
          <img src="assets\ing-png.png" class="img-fluid mx-auto d-block" style="margin-top: 3%;" alt="">
        </div>
        <div class="col-3">
          <img src="assets\garanti-bbva-png.png" class="img-fluid mx-auto d-block"
            style="opacity: 0.502; margin-top: 6%;" alt="">
        </div>
        <div class="col-3">
          <img src="assets\halkbank-png.png" class="img-fluid mx-auto d-block" style="opacity: 0.502; margin-top: 6%;"
            alt="">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row" style="margin-bottom: 20px;">
          <h1 class="title" style="text-align:center">Hizmetler</h1>
          <h2 class="subtitle" style="font-size: 36px; color: #555555; font-weight: 300; font-family: 'Manrope';">
            Verdiğimiz tüm hizmetler..</h2>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-lg-3 mt-3">
            <div class="card card-container">
              <img src="assets\blush.ico" class="card-img-top img-fluid" alt="">
              <div class="card-image">
                <img src="assets\Line1.png" class="card-image img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Tasarım</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien,
                  aliquam ac tortor eu, accumsan vestibulum quam.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-lg-3 mt-3">
            <div class="card card-container">
              <img src="assets\blush.ico" class="card-img-top img-fluid" alt="">
              <div class="card-image">
                <img src="assets\Line1.png" class="card-image img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Tasarım</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien,
                  aliquam ac tortor eu, accumsan vestibulum quam.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-lg-3 mt-3">
            <div class="card card-container">
              <img src="assets\blush.ico" class="card-img-top img-fluid" alt="">
              <div class="card-image">
                <img src="assets\Line1.png" class="card-image img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Tasarım</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien,
                  aliquam ac tortor eu, accumsan vestibulum quam.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-lg-3 mt-3">
            <div class="card card-container">
              <img src="assets\blush.ico" class="card-img-top img-fluid" alt="">
              <div class="card-image">
                <img src="assets\Line1.png" class="card-image img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Tasarım</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien,
                  aliquam ac tortor eu, accumsan vestibulum quam.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-lg-3 mt-3">
            <div class="card card-container">
              <img src="assets\blush.ico" class="card-img-top img-fluid" alt="">
              <div class="card-image">
                <img src="assets\Line1.png" class="card-image img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Tasarım</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien,
                  aliquam ac tortor eu, accumsan vestibulum quam.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-lg-3 mt-3">
            <div class="card card-container">
              <img src="assets\blush.ico" class="card-img-top img-fluid" alt="">
              <div class="card-image">
                <img src="assets\Line1.png" class="card-image img-fluid" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Tasarım</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien,
                  aliquam ac tortor eu, accumsan vestibulum quam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid"
      style="width: 100%; max-width: 1920px; height: auto; background-color: #f8f8f8; padding: 20px; margin-top:100px;">
      <div class="row" style="margin-bottom: 20px;">
        <h1 class="title" style="text-align:center; font-size: 60px; color: #484747; font-family: 'Manrope';">Yazılar
        </h1>
        <h2 class="subtitle" style="font-size: 36px; color: #555555; font-weight: 300; font-family: 'Manrope';">
          Yazdığımız bazı yazılar.</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="cardt">
            <div class="row">
              <div class="col-md-4">
                <img src="assets\yazı.png" class="img-fluid" alt="User 2">
              </div>
              <div class="col-md-8 col-12">
                <div class="card-body">
                  <h5 class="card-title">Sunucularımız yenilendi!</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien, aliquam ac tortor
                    eu, accumsan vestibulum quam.</p>
                  <div style="text-align:end;">
                    <a href="#">devamını oku →</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cardt">
            <div class="row">
              <div class="col-md-4">
                <img src="assets\yazı.png" class="img-fluid" alt="User 2">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Sunucularımız yenilendi!</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien, aliquam ac tortor
                    eu, accumsan vestibulum quam.</p>
                  <div style="text-align:end;">
                    <a href="#">devamını oku →</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="cardt"
            style="width: 100%; max-width:735px; height: auto; border-radius: 40px; background-color: #ffffff; border: 1px solid #ff5050;">
            <div class="row">
              <div class="col-md-4">
                <img src="assets\yazı.png" class="img-fluid" alt="User 2">
              </div>
              <div class="col-md-8">
                <div class="card-body" style="padding: 20px;">
                  <h5 class="card-title">
                    Sunucularımız yenilendi!</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien, aliquam ac tortor
                    eu, accumsan vestibulum quam.</p>
                  <div style="text-align:end;">
                    <a href="#"
                      style="opacity: 0.569;font-size: 14px;line-height: 20px;color: #3e3d3d;font-weight: 300;font-family: 'Manrope';">devamını
                      oku →</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cardt"
            style="width: 100%; max-width:735px; height: auto; border-radius: 40px; background-color: #ffffff; border: 1px solid #ff5050;">
            <div class="row">
              <div class="col-md-4">
                <img src="assets\yazı.png" class="img-fluid" alt="User 2">
              </div>
              <div class="col-md-8">
                <div class="card-body" style="padding: 20px;">
                  <h5 class="card-title">
                    Sunucularımız yenilendi!</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sapien, aliquam ac tortor
                    eu, accumsan vestibulum quam.</p>
                  <div style="text-align:end;">
                    <a href="#"
                      style="opacity: 0.569;font-size: 14px;line-height: 20px;color: #3e3d3d;font-weight: 300;font-family: 'Manrope';">devamını
                      oku →</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h1 href="#" class="fazla"
          style="text-align:center; opacity: 0.569; font-size: 20px; line-height: 29px; color: #3e3d3d; font-weight: 300; font-family: 'Manrope'; margin-top:4%">
          daha fazlasını gör</h1>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <h1 class="title"
          style="text-align:center; font-size: 60px; color: #484747; font-family: 'Manrope'; margin-top:0;">Bize Ulaşın
        </h1>
        <h2 class="subtitle" style="font-size: 36px; color: #555555; font-weight: 300; font-family: 'Manrope';">Bizimle
          iletişime geçmenin yolları.</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="context-box">
            <img src="assets\telefon.ico" class="box img-fluid" alt="">
            <div class="bilgi">
              <h1>+44 079 8821 0350</h1>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="context-box">
            <img src="assets\konum.ico" class="box img-fluid" alt="">
            <div class="bilgi">
              <h1>89 The Drive LEEDS LS47 5DW</h1>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="context-box">
            <img src="assets\mail.ico" class="box img-fluid" alt="">
            <div class="bilgi">
              <h1>support @ eklenti.com</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="container justify-content-center">
        <div class="contactUs">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <input type="text" class="form-control" placeholder="isim soyisim" style="background-color: #f5f5f5;
              border: 2px solid #ff5050;" aria-label="isim soyisim">
            </div>
            <div class="col-md-6 col-sm-12">
              <input type="text" class="form-control" placeholder="e-posta" aria-label="email">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <input type="text" class="form-control" id="inputAddress" placeholder="mesaj konusu">
            </div>
            <div class="col-md-12">
              <input type="text" class="form-control" id="inputAddress2" style="height: 165px;"
                placeholder="mesaj detayı">
            </div>
            <div class="col-12" style="text-align: right;">
              <button type="submit" class="btn btn-danger"> mesajı gönder</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer px-0">
      <div class="row">
        <div class="col">
          <h1>Tüm hakları saklı değildir.</h1>
        </div>
        <div class="col">
          <h2>patrick2dev</h2>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>