* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.background {
  position: relative;
  width: 100%;
  height: 768px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  max-width: 756px;
  height: 756px;
  margin-top:223px;
}
.background .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  width: 1377px;
}
.content .title {
  font-size: 60px;
  color: #484747;
  font-family: 'Manrope';
}
.content .subtitle {
  font-size: 45px;
  color: #5c5c5c;
  font-weight: 300;
  font-family: 'Manrope';
}
.arrow-down {
  display: flex;
  justify-content: center;
  margin-top: -100px;
}
.arrow-down img{
  width: 65px;
  height: 65px;
}

.title {
  margin-top: 40px;
  padding-top: 20px;
}

.subtitle {
  text-align: center;
}

.text {
  width: 100%;
  max-width: 100%;
  height: auto;
}
@media (min-width: 992px) {
  .title {
    font-size: 60px;
  }
}
.bizkimiz-footer {
  background-color: #ff5050;
  padding: 0;
  margin: 20px 0;
}

.bizkimiz-footer .col {
  padding: 0;
}

.bizkimiz-footer .row {
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
}

.bizkimiz-footer .col-3 {
  padding: 0;
  text-align: center;
}

.bizkimiz-footer .img-fluid {
  max-width: 100%;
  height: auto;
  margin-top: 3%;
  opacity: 0.502;
}

.card {
  width: 100%;
  max-width: auto;
  border-radius: 10px;
  background-color: #f5f2f2;
  margin-bottom: 20px;
  text-align: center;
}

.card-container {
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: auto;
  max-width: 117px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.card-image img {
  background-color: #000000;
  border: 0.5px solid #d0d0d0;
  width: 100%;
  height: auto;
  max-width: 250px;
}
.card-body {
  padding: 15px;
}

.card-title {
  font-size: 30px;
  line-height: 40px;
  color: #4d4d4d;
  font-weight: 400;
  font-family: 'Manrope';
  text-align: center;
  margin-bottom: 10px;
}

.card-text {
  font-size: 20px;
  line-height: 29px;
  color: #4d4d4d;
  font-weight: 300;
  font-family: 'Manrope';
  text-align: center;
}



.cardt {
  width: 100%;
  max-width: 735px;
  height: auto;
  border-radius: 40px;
  background-color: #ffffff;
  border: 1px solid #ff5050;
}

.cardt img {
  width: 100%;
  height: auto;
}

.cardt .card-body {
  padding: 20px;
}

.cardt .card-title {
  font-size: 27px;
  line-height: 29px;
  color: #3e3d3d;
  font-weight: 600;
  font-family: 'Manrope';
  text-align: start;
}

.cardt .card-text {
  text-align: start;
  width: 70%;
  font-size: 20px;
  line-height: 29px;
  color: #3e3d3d;
  font-weight: 300;
  font-family: 'Manrope';
}

.cardt a {
  opacity: 0.569;
  font-size: 14px;
  line-height: 20px;
  color: #3e3d3d;
  font-weight: 300;
  font-family: 'Manrope';
}

@media (max-width: 767px) {
  .cardt {
    margin-bottom: 20px;
  }

  .col-md-6 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .cardt {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .cardt .col-md-4 {
    flex: 0 0 40%;
    max-width: 40%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .cardt .col-md-8 {
    flex: 0 0 60%;
    max-width: 60%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
.contactUs {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 433px;
  max-width: 100%;
  width: 550px;
  padding: 0 15px;
  margin: 0 auto;
  margin-top: 20px;

}
.contactUs .row{
  max-width: 100%;
  width: 550px;
}


input[type="text"] {
  width: 100%;
  height: 62px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 300;
  background-color: #ff5050;
  font-family: 'Manrope';
  opacity: 0.867;
  margin-bottom: 15px;
  padding: 0 15px;
  color: #f8f8f8;
  box-sizing: border-box;
}

.footer {
  opacity: 0.827;
  height: 68px;
  background-color: #ff5050;
  margin-top: 180px;
  text-align: center;
}

.title {
  font-size: 3.75rem;
  color: #484747;
  font-family: 'Manrope';
  margin-top: 0;
}

.subtitle {
  font-size: 2.25rem;
  color: #555555;
  font-weight: 300;
  font-family: 'Manrope';
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

.context-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box {
  width: 100%;
  max-width: 100px;
  height: auto;
}

.bilgi {
  width: 100%;
  max-width: 425px;
  height: 174px;
  border-radius: 29px;
  background-color: #f5f2f2;
  align-items: center;
  text-align: center;
}

.bilgi h1 {
  font-size: 31px;
  line-height: 46px;
  color: #3e3d3d;
  font-family: 'Manrope';
  text-align: center;
}


.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  justify-content: center;
}

.contactUs .btn {
  width: 137px;
  height: 52px;
  border-radius: 10px;
  background-color: #f7f0f0;
  opacity: 0.737;
  font-size: 14px;
  color: #262323;
  font-weight: 300;
  font-family: 'Manrope';
  margin-top: 15px;
}

.footer .row {
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
}

.footer h1 {
  font-size: 19px;
  color: #ffffff;
  font-weight: 300;
  font-family: 'Manrope';
  margin: 0;
  margin-top: 20px;
}

.footer h2 {
  font-size: 19px;
  color: #ffffff;
  font-weight: 300;
  font-family: 'Manrope';
  margin: 0;
  margin-top: 20px;
}

@media (max-width: 576px) {
  .bilgi h1 {
    font-size: 20px;
  }
  .cardt .card-title {
    word-wrap: break-word;
  }
}